<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.min.css" />
</head>
<body>
	<header id="headerIntro"></header>
	<div class="arrow" id="prev">
		<svg viewBox="0 0 42 42" xmlns="http://www.w3.org/2000/svg"><g fill="#FFF" fill-rule="evenodd"><path d="M21 2C10.507 2 2 10.507 2 21s8.507 19 19 19 19-8.507 19-19S31.493 2 21 2zm0-2c11.598 0 21 9.402 21 21s-9.402 21-21 21S0 32.598 0 21 9.402 0 21 0z" fill-rule="nonzero"/><path d="M23.753 30l-6.947-6.895H35v-4.207H16.806L23.753 12h-5.837L9 21.01 17.916 30z"/></g></svg>
	</div>
	<div class="arrow" id="next">
		<svg viewBox="0 0 61 61" xmlns="http://www.w3.org/2000/svg"><path d="M30.5 61C13.655 61 0 47.345 0 30.5S13.655 0 30.5 0 61 13.655 61 30.5 47.345 61 30.5 61zm-2.9-46l11.49 11.492H9v7.012h30.09L27.6 45h9.654L52 29.985 37.254 15H27.6z" fill="#FFF" fill-rule="evenodd"/></svg>
	</div>
	<div id="mainSkip" class="skip">
		<span>Skip intro</span>
		<svg viewBox="0 0 30 30" xmlns="http://www.w3.org/2000/svg"><g fill-rule="evenodd"><path d="M15 28c7.18 0 13-5.82 13-13S22.18 2 15 2 2 7.82 2 15s5.82 13 13 13zm0 2C6.716 30 0 23.284 0 15 0 6.716 6.716 0 15 0c8.284 0 15 6.716 15 15 0 8.284-6.716 15-15 15z" fill-rule="nonzero"/><path d="M13.786 9l4.81 4.597H6V16.4h12.596L13.786 21h4.041L24 14.994 17.827 9z"/></g></svg>
	</div>
	<svg id="bus" viewBox="0 0 538 197" fill="none" xmlns="http://www.w3.org/2000/svg">
		<path fill-rule="evenodd" clip-rule="evenodd" d="M515.125 1.2a5.41 5.41 0 0 0-2.32-.13l-.016.003-68.319 6.559H17.812c-6.8 0-12.36 5.316-12.75 12.02h510.039v-9.258a4.48 4.48 0 0 1 3.96-4.45 5.406 5.406 0 0 0-1.884-3.652 5.413 5.413 0 0 0-2.052-1.091zm3.956 5.75a3.482 3.482 0 0 0-2.98 3.444v9.258h2.98V6.95zM5.041 20.652v64.769h65.081V31.568a6.781 6.781 0 0 1 6.781-6.781h42.874a6.781 6.781 0 0 1 6.781 6.781v53.853h317.388V31.568a6.781 6.781 0 0 1 6.781-6.781h42.874a6.781 6.781 0 0 1 6.781 6.781v53.853h32.976v-9.375h-2.915a2.51 2.51 0 0 1-2.443-1.93l-9.94-41.791a1.859 1.859 0 0 1 .351-1.592 1.87 1.87 0 0 1 1.467-.71h1.677l-2.426-9.371H5.041zm515.04-.313V6.414a6.405 6.405 0 0 0-2.255-4.883 6.421 6.421 0 0 0-5.165-1.45l-68.239 6.551H17.812c-7.604 0-13.769 6.164-13.771 13.768v120.403H0v12.891h4.79l56.662 11.696h74.224v-17.367c0-1.523.151-3.038.45-4.524h8.272v-1h-8.048a22.942 22.942 0 0 1 6.055-10.72 22.96 22.96 0 0 1 16.244-6.729h14.729c10.961 0 20.129 7.677 22.421 17.947h-7.585v1h7.785c.231 1.307.352 2.653.352 4.026v17.367h177.802v-17.367c0-1.549.153-3.061.445-4.524h8.491v-1h-8.267c2.473-10.02 11.521-17.449 22.304-17.449h14.729c10.961 0 20.129 7.677 22.421 17.947h-7.371v1h7.571c.231 1.307.352 2.653.352 4.026v16.867h.499v.5h79.92a2.563 2.563 0 0 0 2.418 1.71H538v-12.89h-3.642v-8.99H538v-13.035h-3.642V75.487L520.081 20.34zm14.277 112.846v11.035H537v-11.035h-2.642zm-1-8.135H418.729c9.89 2.955 17.099 12.123 17.099 22.973v16.367H515.1v-7.616a2.565 2.565 0 0 1 2.565-2.564h15.693v-29.16zm0-1V96.965h-32.976v18.154a6.781 6.781 0 0 1-6.781 6.781h-42.874a6.781 6.781 0 0 1-6.781-6.781V96.965H126.558v27.085h406.8zm-143.105 1H331.86v39.34h41.293v-16.367c0-10.851 7.21-20.018 17.1-22.973zm-59.393 39.34v-39.34h-91.217v39.34h91.217zm-92.217 0v-39.34h-58.391c9.89 2.955 17.099 12.123 17.099 22.973v16.367h41.292zm-86.846-39.34h-25.239v30.931a6.781 6.781 0 0 1-6.781 6.781H76.903a6.781 6.781 0 0 1-6.781-6.781V125.05H5.041v15.753h13.674a4.184 4.184 0 0 1 4.185 4.185v4.521a4.184 4.184 0 0 1-4.185 4.185H9.737l51.817 10.696h73.122v-16.367c0-1.64.168-3.272.5-4.871v-.653h.145a23.956 23.956 0 0 1 6.377-11.427 23.956 23.956 0 0 1 10.099-6.022zM4.892 152.694h13.823a3.186 3.186 0 0 0 3.185-3.185v-4.521a3.184 3.184 0 0 0-3.185-3.185H1v10.891h3.631l.011-.052.25.052zm.149-28.644h65.081V96.965H5.041v27.085zm0-28.085h65.081v-9.544H5.041v9.544zm66.081-9.544v9.544h54.436v-9.544H71.122zm54.436-1V31.568a5.78 5.78 0 0 0-5.781-5.781H76.903a5.78 5.78 0 0 0-5.781 5.781v53.853h54.436zm1 1v9.544h317.388v-9.544H126.558zm318.388 0v9.544h54.436v-9.544h-54.436zm54.436-1V31.568a5.78 5.78 0 0 0-5.781-5.781h-42.874a5.78 5.78 0 0 0-5.781 5.781v53.853h54.436zm1 1v9.544h32.976v-9.544h-32.976zm-1 10.544h-54.436v18.154a5.78 5.78 0 0 0 5.781 5.781h42.874a5.78 5.78 0 0 0 5.781-5.781V96.965zm-373.824 0H71.122v27.085h54.436V96.965zm0 28.085H71.122v30.931a5.78 5.78 0 0 0 5.781 5.781h42.874a5.78 5.78 0 0 0 5.781-5.781V125.05zm396.256-94.027h-1.936a.87.87 0 0 0-.846 1.07l9.94 41.791a1.513 1.513 0 0 0 1.471 1.162h2.768l-11.397-44.023zm-506.65-2.761a3.871 3.871 0 0 0-3.871 3.871v41.808a3.871 3.871 0 0 0 3.871 3.871h41.742a3.871 3.871 0 0 0 3.871-3.871V32.133a3.871 3.871 0 0 0-3.871-3.871H15.164zm-4.871 3.871c0-2.69 2.18-4.871 4.871-4.871h41.742c2.69 0 4.871 2.18 4.871 4.871v41.808c0 2.69-2.18 4.871-4.871 4.871H15.164a4.871 4.871 0 0 1-4.871-4.871V32.133zm67.175-3.871a3.871 3.871 0 0 0-3.871 3.871v41.808a3.871 3.871 0 0 0 3.871 3.871h41.742a3.87 3.87 0 0 0 3.871-3.871V32.133a3.87 3.87 0 0 0-3.871-3.871H77.468zm-4.871 3.871c0-2.69 2.18-4.871 4.871-4.871h41.742c2.69 0 4.871 2.18 4.871 4.871v41.808a4.871 4.871 0 0 1-4.871 4.871H77.468a4.871 4.871 0 0 1-4.871-4.871V32.133zm67.175-3.871a3.87 3.87 0 0 0-3.871 3.871v41.808a3.87 3.87 0 0 0 3.871 3.871h41.742a3.87 3.87 0 0 0 3.871-3.871V32.133a3.87 3.87 0 0 0-3.871-3.871h-41.742zm-4.871 3.871a4.871 4.871 0 0 1 4.871-4.871h41.742c2.69 0 4.871 2.18 4.871 4.871v41.808a4.871 4.871 0 0 1-4.871 4.871h-41.742a4.871 4.871 0 0 1-4.871-4.871V32.133zm67.176-3.871a3.87 3.87 0 0 0-3.871 3.871v41.808a3.87 3.87 0 0 0 3.871 3.871h41.742a3.87 3.87 0 0 0 3.871-3.871V32.133a3.87 3.87 0 0 0-3.871-3.871h-41.742zm-4.871 3.871a4.871 4.871 0 0 1 4.871-4.871h41.742c2.69 0 4.871 2.18 4.871 4.871v41.808a4.871 4.871 0 0 1-4.871 4.871h-41.742a4.871 4.871 0 0 1-4.871-4.871V32.133zm67.175-3.871a3.87 3.87 0 0 0-3.871 3.871v41.808a3.87 3.87 0 0 0 3.871 3.871h41.742a3.87 3.87 0 0 0 3.871-3.871V32.133a3.87 3.87 0 0 0-3.871-3.871h-41.742zm-4.871 3.871a4.871 4.871 0 0 1 4.871-4.871h41.742c2.69 0 4.871 2.18 4.871 4.871v41.808a4.871 4.871 0 0 1-4.871 4.871h-41.742a4.871 4.871 0 0 1-4.871-4.871V32.133zm67.175-3.871a3.87 3.87 0 0 0-3.871 3.871v41.808a3.87 3.87 0 0 0 3.871 3.871h41.742a3.87 3.87 0 0 0 3.871-3.871V32.133a3.87 3.87 0 0 0-3.871-3.871h-41.742zm-4.871 3.871a4.871 4.871 0 0 1 4.871-4.871h41.742c2.69 0 4.871 2.18 4.871 4.871v41.808a4.871 4.871 0 0 1-4.871 4.871h-41.742a4.871 4.871 0 0 1-4.871-4.871V32.133zm67.267-3.871a3.87 3.87 0 0 0-3.871 3.871v41.808a3.87 3.87 0 0 0 3.871 3.871h41.742a3.87 3.87 0 0 0 3.871-3.871V32.133a3.87 3.87 0 0 0-3.871-3.871h-41.742zm-4.871 3.871a4.871 4.871 0 0 1 4.871-4.871h41.742c2.69 0 4.871 2.18 4.871 4.871v41.808a4.871 4.871 0 0 1-4.871 4.871h-41.742a4.871 4.871 0 0 1-4.871-4.871V32.133zm67.083-3.871a3.87 3.87 0 0 0-3.871 3.871v41.808a3.87 3.87 0 0 0 3.871 3.871h41.742a3.87 3.87 0 0 0 3.871-3.871V32.133a3.87 3.87 0 0 0-3.871-3.871h-41.742zm-4.871 3.871a4.871 4.871 0 0 1 4.871-4.871h41.742c2.69 0 4.871 2.18 4.871 4.871v41.808a4.871 4.871 0 0 1-4.871 4.871h-41.742a4.871 4.871 0 0 1-4.871-4.871V32.133zm-431.594-1.11a.777.777 0 0 0-.777.777v14.529H58.02V31.8a.777.777 0 0 0-.777-.777H14.828zM58.02 47.329H29.981v27.722h27.262c.43 0 .777-.348.777-.777V47.329zM28.981 75.051V47.329h-14.93v26.945c0 .43.348.777.777.777h14.153zM13.051 31.8c0-.981.796-1.777 1.777-1.777h42.415c.981 0 1.777.796 1.777 1.777v42.474c0 .981-.796 1.777-1.777 1.777H14.828a1.777 1.777 0 0 1-1.777-1.777V31.8zm64.081-.777a.777.777 0 0 0-.777.777v14.529h43.969V31.8a.777.777 0 0 0-.777-.777H77.132zm43.192 16.306H76.355v26.945c0 .43.348.777.777.777h42.415a.777.777 0 0 0 .777-.777V47.329zM75.355 31.8c0-.981.796-1.777 1.777-1.777h42.415c.981 0 1.777.796 1.777 1.777v42.474c0 .981-.796 1.777-1.777 1.777H77.132a1.777 1.777 0 0 1-1.777-1.777V31.8zm64.081-.777a.777.777 0 0 0-.777.777v14.529h43.969V31.8a.777.777 0 0 0-.777-.777h-42.415zm43.192 16.306h-28.039v27.722h27.262a.777.777 0 0 0 .777-.777V47.329zm-29.039 27.722V47.329h-14.93v26.945c0 .43.348.777.777.777h14.153zM137.659 31.8c0-.981.796-1.777 1.777-1.777h42.415c.981 0 1.777.796 1.777 1.777v42.474c0 .981-.796 1.777-1.777 1.777h-42.415a1.777 1.777 0 0 1-1.777-1.777V31.8zm64.081-.777a.777.777 0 0 0-.777.777v14.529h43.969V31.8a.777.777 0 0 0-.777-.777H201.74zm43.192 16.306h-14.841v27.722h14.064a.777.777 0 0 0 .777-.777V47.329zm-15.841 27.722V47.329h-28.128v26.945c0 .43.348.777.777.777h27.351zM199.963 31.8c0-.981.796-1.777 1.777-1.777h42.415c.981 0 1.777.796 1.777 1.777v42.474c0 .981-.796 1.777-1.777 1.777H201.74a1.777 1.777 0 0 1-1.777-1.777V31.8zm64.081-.777a.777.777 0 0 0-.777.777v14.529h43.969V31.8a.777.777 0 0 0-.777-.777h-42.415zm43.192 16.306h-21.484v27.722h20.707a.777.777 0 0 0 .777-.777V47.329zm-22.484 27.722V47.329h-21.485v26.945c0 .43.348.777.777.777h20.708zM262.267 31.8c0-.981.796-1.777 1.777-1.777h42.415c.981 0 1.777.796 1.777 1.777v42.474c0 .981-.796 1.777-1.777 1.777h-42.415a1.777 1.777 0 0 1-1.777-1.777V31.8zm64.081-.777a.777.777 0 0 0-.777.777v14.529h43.969V31.8a.777.777 0 0 0-.777-.777h-42.415zm43.192 16.306h-12.724v27.722h11.947a.777.777 0 0 0 .777-.777V47.329zm-13.724 27.722V47.329h-30.245v26.945c0 .43.348.777.777.777h29.468zM324.571 31.8c0-.981.796-1.777 1.777-1.777h42.415c.981 0 1.777.796 1.777 1.777v42.474c0 .981-.796 1.777-1.777 1.777h-42.415a1.777 1.777 0 0 1-1.777-1.777V31.8zm64.081-.777a.777.777 0 0 0-.777.777v14.529h43.969V31.8a.777.777 0 0 0-.777-.777h-42.415zm43.192 16.306H404.99v27.722h26.077a.777.777 0 0 0 .777-.777V47.329zM403.99 75.051V47.329h-16.115v26.945c0 .43.348.777.777.777h15.338zM386.875 31.8c0-.981.796-1.777 1.777-1.777h42.415c.981 0 1.777.796 1.777 1.777v42.474c0 .981-.796 1.777-1.777 1.777h-42.415a1.777 1.777 0 0 1-1.777-1.777V31.8zm64.082-.777a.777.777 0 0 0-.777.777v14.529h43.969V31.8a.777.777 0 0 0-.777-.777h-42.415zm43.192 16.306H450.18v26.945c0 .43.348.777.777.777h42.415a.777.777 0 0 0 .777-.777V47.329zM449.18 31.8c0-.981.796-1.777 1.777-1.777h42.415c.981 0 1.777.796 1.777 1.777v42.474c0 .981-.796 1.777-1.777 1.777h-42.415a1.777 1.777 0 0 1-1.777-1.777V31.8zm64.142-.453a1.502 1.502 0 0 0-.932-.323h-7.7a1.502 1.502 0 0 0-1.5 1.5V73.55a1.501 1.501 0 0 0 1.5 1.5h17.461a1.495 1.495 0 0 0 1.18-.57 1.501 1.501 0 0 0 .283-1.28l-9.762-41.021a1.503 1.503 0 0 0-.53-.832zm-.932-1.323a2.5 2.5 0 0 1 2.435 1.924l9.761 41.02a2.496 2.496 0 0 1-.47 2.133 2.502 2.502 0 0 1-1.969.949l.002-.5v.5H504.69a2.501 2.501 0 0 1-2.5-2.5V32.524a2.5 2.5 0 0 1 2.5-2.5h7.7zm-479.297 86.33a.71.71 0 0 0 0 1.419h5.885a.71.71 0 0 0 0-1.419h-5.885zm-1.709.71c0-.943.765-1.71 1.709-1.71h5.885a1.709 1.709 0 1 1 0 3.419h-5.885a1.709 1.709 0 0 1-1.709-1.709zm131.687-.71a.71.71 0 0 0 0 1.419h5.885a.71.71 0 0 0 0-1.419h-5.885zm-1.709.71c0-.943.765-1.71 1.709-1.71h5.885a1.709 1.709 0 1 1 0 3.419h-5.885a1.709 1.709 0 0 1-1.709-1.709zm120.947-.71a.71.71 0 0 0 0 1.419h5.885a.71.71 0 0 0 0-1.419h-5.885zm-1.709.71c0-.943.765-1.71 1.709-1.71h5.885a1.709 1.709 0 1 1 0 3.419h-5.885a1.709 1.709 0 0 1-1.709-1.709zm120.947-.71a.71.71 0 0 0 0 1.419h5.885a.71.71 0 0 0 0-1.419h-5.885zm-1.709.71c0-.943.765-1.71 1.709-1.71h5.885a1.709 1.709 0 1 1 0 3.419h-5.885a1.709 1.709 0 0 1-1.709-1.709zm112.82-.71a.71.71 0 0 0 0 1.419h5.885a.71.71 0 0 0 0-1.419h-5.885zm-1.709.71c0-.943.765-1.71 1.709-1.71h5.885a1.709 1.709 0 1 1 0 3.419h-5.885a1.709 1.709 0 0 1-1.709-1.709zm-230.013 21.138h8.632v13.035h-8.632v-13.035zm1 1v11.035h6.632v-11.035h-6.632zm185.912-1h8.632v13.035h-8.632v-13.035zm1 1v11.035h6.632v-11.035h-6.632zm48.817 16.008c-.864 0-1.565.7-1.565 1.564v7.761c0 .415.165.813.458 1.107.294.293.692.458 1.107.458H537v-10.89h-19.335z" fill="#fff"/>
		<path class="wheel" fill-rule="evenodd" clip-rule="evenodd" d="M404.49 134.553c-16.755 0-30.337 13.582-30.337 30.337s13.582 30.337 30.337 30.337 30.337-13.582 30.337-30.337-13.582-30.337-30.337-30.337zm-31.337 30.337c0-17.307 14.03-31.337 31.337-31.337 17.307 0 31.337 14.03 31.337 31.337 0 17.307-14.03 31.337-31.337 31.337-17.307 0-31.337-14.03-31.337-31.337zm31.337-19.314c-10.667 0-19.314 8.647-19.314 19.314s8.647 19.314 19.314 19.314 19.314-8.647 19.314-19.314-8.647-19.314-19.314-19.314zm-20.314 19.314c0-11.219 9.095-20.314 20.314-20.314s20.314 9.095 20.314 20.314-9.095 20.314-20.314 20.314-20.314-9.095-20.314-20.314zm20.314-11.225c-6.199 0-11.225 5.026-11.225 11.225s5.026 11.225 11.225 11.225 11.225-5.026 11.225-11.225-5.026-11.225-11.225-11.225zm-12.225 11.225c0-6.752 5.473-12.225 12.225-12.225s12.225 5.473 12.225 12.225-5.473 12.225-12.225 12.225-12.225-5.473-12.225-12.225zm12.225-8.853a.938.938 0 1 0-.001 1.877.938.938 0 0 0 .001-1.877zm-1.939.939a1.939 1.939 0 1 1 3.878 0 1.939 1.939 0 0 1-3.878 0zm-2.993 1.654a.939.939 0 1 0-1.328 1.327.939.939 0 0 0 1.328-1.327zm-2.035-.707a1.94 1.94 0 1 1 2.742 2.743 1.94 1.94 0 0 1-2.742-2.743zm13.226.707a.939.939 0 1 0-1.328 1.327.939.939 0 0 0 1.328-1.327zm-2.035-.707a1.94 1.94 0 1 1 2.742 2.743 1.94 1.94 0 0 1-2.742-2.743zm-4.224 3.315a3.652 3.652 0 1 0 0 7.304 3.652 3.652 0 0 0 0-7.304zm-4.652 3.652a4.652 4.652 0 1 1 9.305 0 4.652 4.652 0 0 1-9.305 0zm-3.262-.939a.938.938 0 1 0-.001 1.877.938.938 0 0 0 .001-1.877zm-1.939.939a1.939 1.939 0 1 1 3.878 0 1.939 1.939 0 0 1-3.878 0zm17.767-.939a.938.938 0 1 0-.001 1.877.938.938 0 0 0 .001-1.877zm-1.939.939a1.939 1.939 0 1 1 3.878 0 1.939 1.939 0 0 1-3.878 0zm-10.908 4.932a.939.939 0 1 0-1.328 1.327.939.939 0 0 0 1.328-1.327zm-2.035-.707a1.94 1.94 0 1 1 2.742 2.743 1.94 1.94 0 0 1-2.742-2.743zm13.227.707a.939.939 0 1 0-1.328 1.327.939.939 0 0 0 1.328-1.327zm-2.035-.707a1.94 1.94 0 1 1 2.742 2.743 1.94 1.94 0 0 1-2.742-2.743zm-4.224 2.75a.938.938 0 1 0-.001 1.877.938.938 0 0 0 .001-1.877zm-1.939.939a1.939 1.939 0 1 1 3.878 0 1.939 1.939 0 0 1-3.878 0z" fill="#fff"/>
		<path class="wheel" fill-rule="evenodd" clip-rule="evenodd" d="M166.014 134.553c-16.755 0-30.337 13.582-30.337 30.337s13.582 30.337 30.337 30.337 30.337-13.582 30.337-30.337-13.582-30.337-30.337-30.337zm-31.337 30.337c0-17.307 14.03-31.337 31.337-31.337 17.307 0 31.337 14.03 31.337 31.337 0 17.307-14.03 31.337-31.337 31.337-17.307 0-31.337-14.03-31.337-31.337zm31.337-19.314c-10.667 0-19.314 8.647-19.314 19.314s8.647 19.314 19.314 19.314 19.314-8.647 19.314-19.314-8.647-19.314-19.314-19.314zM145.7 164.89c0-11.219 9.095-20.314 20.314-20.314s20.314 9.095 20.314 20.314-9.095 20.314-20.314 20.314-20.314-9.095-20.314-20.314zm20.314-10.846c-5.99 0-10.846 4.856-10.846 10.846s4.856 10.846 10.846 10.846 10.846-4.856 10.846-10.846-4.856-10.846-10.846-10.846zm-11.846 10.846c0-6.542 5.304-11.846 11.846-11.846s11.846 5.304 11.846 11.846-5.304 11.846-11.846 11.846-11.846-5.304-11.846-11.846zm11.846-8.853a.938.938 0 1 0-.001 1.877.938.938 0 0 0 .001-1.877zm-1.939.939a1.939 1.939 0 1 1 3.878 0 1.939 1.939 0 0 1-3.878 0zm-2.993 1.654a.939.939 0 1 0-1.328 1.327.939.939 0 0 0 1.328-1.327zm-2.035-.707a1.94 1.94 0 1 1 2.742 2.743 1.94 1.94 0 0 1-2.742-2.743zm13.226.708a.939.939 0 1 0-1.328 1.327.939.939 0 0 0 1.328-1.327zm-2.035-.707a1.937 1.937 0 0 1 2.742 0 1.94 1.94 0 1 1-2.742 0zm-4.224 2.887a4.079 4.079 0 1 0 0 8.157 4.079 4.079 0 0 0 0-8.157zm-5.079 4.079a5.08 5.08 0 1 1 10.158 0 5.08 5.08 0 0 1-10.158 0zm-2.835-.939a.938.938 0 1 0-.001 1.877.938.938 0 0 0 .001-1.877zm-1.939.939a1.939 1.939 0 1 1 3.878 0 1.939 1.939 0 0 1-3.878 0zm17.767-.939a.938.938 0 1 0-.001 1.877.938.938 0 0 0 .001-1.877zm-1.939.939a1.939 1.939 0 1 1 3.878 0 1.939 1.939 0 0 1-3.878 0zm-10.908 4.932a.939.939 0 1 0-1.328 1.327.939.939 0 0 0 1.328-1.327zm-2.035-.707a1.94 1.94 0 1 1 2.742 2.743 1.94 1.94 0 0 1-2.742-2.743zm13.227.708a.939.939 0 1 0-1.328 1.327.939.939 0 0 0 1.328-1.327zm-2.035-.707a1.937 1.937 0 0 1 2.742 0 1.94 1.94 0 1 1-2.742 0zm-4.224 2.749a.938.938 0 1 0-.001 1.877.938.938 0 0 0 .001-1.877zm-1.939.939a1.939 1.939 0 1 1 3.878 0 1.939 1.939 0 0 1-3.878 0z" fill="#fff"/>
	</svg>
	<header id="mainHeader">
		<a href="#" id="logo">
			<img src="assets/img/logo-unfpa.svg" alt="">
            <h1 class="name">Look the Other Way</h1>
		</a>
		<div id="circles">
			<div class="circle seen"></div>
			<div class="circle active"></div>
			<div class="circle"></div>
			<div class="circle"></div>
			<div class="circle"></div>
		</div>
		<div class="right">
			<div id="langs">
				<span>Español</span>
				<span>Française</span>
			</div>
			<div id="share">
				<svg viewBox="0 0 63 63" xmlns="http://www.w3.org/2000/svg"><g fill="#FFF" fill-rule="nonzero"><path d="M31.5 63C14.103 63 0 48.897 0 31.5S14.103 0 31.5 0 63 14.103 63 31.5 48.897 63 31.5 63zm0-2C47.792 61 61 47.792 61 31.5S47.792 2 31.5 2 2 15.208 2 31.5 15.208 61 31.5 61z"/><path d="M33.847 24.745l.45.894-9.02 4.532-.448-.893z"/><path d="M25.154 33.745l9.143 4.617-.451.893-9.143-4.617z"/><path d="M38.5 27.5a4 4 0 1 0 0-8 4 4 0 0 0 0 8zm0 1a5 5 0 1 1 0-10 5 5 0 0 1 0 10zm0 16a4 4 0 1 0 0-8 4 4 0 0 0 0 8zm0 1a5 5 0 1 1 0-10 5 5 0 0 1 0 10zm-17-10a4 4 0 1 0 0-8 4 4 0 0 0 0 8zm0 1a5 5 0 1 1 0-10 5 5 0 0 1 0 10z"/></g></svg>
			</div>
			<div id="menuToggle">
				<svg viewBox="0 0 28 20" xmlns="http://www.w3.org/2000/svg"><g fill="#FFF" fill-rule="nonzero"><path d="M.59 19.5v-2H28v2z"/><path d="M3.266 8V6H28v2z"/><path d="M6.268 14v-2H28v2z"/><path d="M8.27 2V0h19.185v2z"/></g></svg>
			</div>
		</div>
	</header>
	<div id="scrollMask">
		<div id="container">
			<section id="intro">
				<div class="content">
					<div class="text">
						<h1 class="title-h1">Look the</h1>
						<h1 class="title-h1">Other Way</h1>
						<hr />
						<h2>16 Stories<br/>of Sexual Harassment<br/>on Public Transport</h2>
						<div class="skip">
							<span>Skip intro</span>
							<svg viewBox="0 0 30 30" xmlns="http://www.w3.org/2000/svg"><g fill-rule="evenodd"><path d="M15 28c7.18 0 13-5.82 13-13S22.18 2 15 2 2 7.82 2 15s5.82 13 13 13zm0 2C6.716 30 0 23.284 0 15 0 6.716 6.716 0 15 0c8.284 0 15 6.716 15 15 0 8.284-6.716 15-15 15z" fill-rule="nonzero"/><path d="M13.786 9l4.81 4.597H6V16.4h12.596L13.786 21h4.041L24 14.994 17.827 9z"/></g></svg>
						</div>
					</div>
					<div class="img-container"><div class="mask"><div class="img"></div></div></div>
					<div class="bg"></div>
				</div>
			</section>
			<section id="harassment" class="with-bg">
				<h1 class="title-h1">Harassed</h1>
				<h1 class="title-h1">on the Move</h1>
				<hr id="mainLine"/>
				<div class="columns">
					<div class="col">
						<p>Sexual harassment is an insidious expression of gender inequality. It knows no social, economic or national boundaries.</p>
						<hr>
					</div>
					<div class="col">
						<p>Especially when the threat persists in public spaces, sexual harassment restricts women and girls from pursuing education and employment by restricting their movement.</p>
						<hr>
					</div>
					<div class="col">					
						<p>This is doubly the case in Sri Lanka, where women and girls depend more on buses and trains than men do. Sexual harassment undermines their health, dignity and autonomy – and suspends them in inequality. <br/>&#8195;Yet nearly every woman who relies on public transport in Sri Lanka has been subjected to it.</p>
					</div>
				</div>
				<div class="bg"></div>
			</section>
			<section id="srilanka" class="with-bg">
				<h1 class="title-h1">In</h1>
				<h1 class="title-h1">SRI LANKA</h1>
				<div class="columns">
					<div class="col">
						<div class="content">
							<div class="stat">
								<h3 class="number">90<span>%</span></h3>
							</div>
							<p>of women and girls in Sri Lanka have endured sexual harassment while taking public transport</p>
						</div>							
						<hr>
					</div>
					<div class="col">
						<div class="content">
							<div class="stat">
								<svg viewBox="0 0 60 99" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M29.5 60h1v37.047h28.7v1H29.5V60z" fill="#fff"/><path d="M59.354 36.17a30.543 30.543 0 0 1-2.566 7.35 30.26 30.26 0 0 1-4.28 6.371 29.326 29.326 0 0 1-5.75 5.07 30.53 30.53 0 0 1-6.95 3.47 29.016 29.016 0 0 1-7.886 1.565c-2.69.187-5.394 0-8.033-.558a30.119 30.119 0 0 1-13.72-6.887A29.842 29.842 0 0 1 5.1 46.78a30.37 30.37 0 0 1-3.47-6.97 29.213 29.213 0 0 1-1.567-7.887L30.03 30.03 30.071.085c2.563-.008 5.115.32 7.592.977a30.542 30.542 0 0 1 6.898 2.766 29.5 29.5 0 0 1 5.94 4.322 30.364 30.364 0 0 1 4.721 5.644 29.441 29.441 0 0 1 3.228 6.74 29.926 29.926 0 0 1 1.461 7.601c.187 2.691 0 5.395-.557 8.035z" fill="#fff"/><path fill-rule="evenodd" clip-rule="evenodd" d="M30 59c16.016 0 29-12.984 29-29S46.016 1 30 1 1 13.984 1 30s12.984 29 29 29zm0 1c16.569 0 30-13.431 30-30C60 13.431 46.569 0 30 0 13.431 0 0 13.431 0 30c0 16.569 13.431 30 30 30z" fill="#fff"/></svg>
								<h3 class="number">74<span>%</span></h3>
							</div>
							<p>say the harassment<br/> is physical in nature</p>
						</div>
						<hr>
					</div>
					<div class="col">					
						<div class="content">
							<div class="stat">
								<svg viewBox="0 0 60 99" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M29.5 60h1v37.047h28.7v1H29.5V60z" fill="#fff"/><path d="M59.354 36.17a30.543 30.543 0 0 1-2.566 7.35 30.26 30.26 0 0 1-4.28 6.371 29.326 29.326 0 0 1-5.75 5.07 30.53 30.53 0 0 1-6.95 3.47 29.016 29.016 0 0 1-7.886 1.565c-2.69.187-5.394 0-8.033-.558a30.119 30.119 0 0 1-13.72-6.887A29.842 29.842 0 0 1 5.1 46.78a30.37 30.37 0 0 1-3.47-6.97 29.213 29.213 0 0 1-1.567-7.887L30.03 30.03 30.071.085c2.563-.008 5.115.32 7.592.977a30.542 30.542 0 0 1 6.898 2.766 29.5 29.5 0 0 1 5.94 4.322 30.364 30.364 0 0 1 4.721 5.644 29.441 29.441 0 0 1 3.228 6.74 29.926 29.926 0 0 1 1.461 7.601c.187 2.691 0 5.395-.557 8.035z" fill="#fff"/><path fill-rule="evenodd" clip-rule="evenodd" d="M30 59c16.016 0 29-12.984 29-29S46.016 1 30 1 1 13.984 1 30s12.984 29 29 29zm0 1c16.569 0 30-13.431 30-30C60 13.431 46.569 0 30 0 13.431 0 0 13.431 0 30c0 16.569 13.431 30 30 30z" fill="#fff"/></svg>
								<h3 class="number">92<span>%</span></h3>
							</div>
							<p>don’t seek help from<br/> law enforcement</p>
						</div>
					</div>
				</div>
				<div class="bg"></div>
			</section>
			<section id="video" class="with-bg">
				<div class="content">
					<div class="video-container">
						<div class="video-container-overlay"></div>
						<button class="video-container-button"><svg viewBox="0 0 126 126" xmlns="http://www.w3.org/2000/svg"><path d="M126 63c0-34.793-28.207-63-63-63S0 28.207 0 63s28.207 63 63 63 63-28.207 63-63zm-38.888 0L53.491 90.678V35.322L87.112 63z" fill="#FFF" fill-rule="evenodd" fill-opacity=".6"/></svg></button>
						<figure class="video-container-cover"></figure>
						<video src="src"controls=""></video>
					</div>
				</div>
				<div class="bg"></div>
			</section>
			<section id="stories" class="vertical-scroll with-bg">
				<h1 class="title-h1">16 DAYS </h1>
				<h1 class="title-h1">16 STORIES</h1>
				<p>Worldwide, an estimated one in three women will experience physical or sexual abuse in her lifetime. Yet sexual harassment remains shrouded in a culture of silence. UNFPA has teamed up with photojournalist Eliza Hatch and cinematographer Mark Wiitanen to amplify the voices of those unheard. <br/>&#8195;Join us during the 16 Days of Activism for stories of women who have endured sexual harassment in Sri Lanka, and who refuse to be silenced.</p>
				<div class="cards">
					<div class="card">
						<div class="header"><h3>01</h3></div>
						<div class="img"></div>
					</div>
					<div class="card">
						<div class="header"><h3>02</h3></div>
						<div class="img"></div>
					</div>
					<div class="card">
						<div class="header"><h3>03</h3></div>
						<div class="img"></div>
					</div>
					<div class="card">
						<div class="header"><h3>04</h3></div>
						<div class="img"></div>
					</div>
				</div>
				<div class="bg"></div>
				<footer>
					<p>UNFPA, the lead UN agency responding to gender-based violence in emergencies, is working with the Government of Sri Lanka to further gender equality and address the physical and psychological consequences of sexual harassment. <br/>&#8195;UNFPA advocates for victims of sexual harassment and other forms of gender-based violence at the highest level, and engages them in efforts to find lasting solutions. UNFPA also builds data-based evidence that raises awareness, fosters national dialogue and informs policy interventions.</p>
					<p>Yet, more can be done to protect women and girls and hold their perpetrators to account – in Sri Lanka and around the world.</p>
				</footer>
			</section>
		</div>
	</div>
	<script type="text/javascript" src="/home.js"></script>
	<!--<script type="text/javascript" src="dist/js/home.js"></script>-->
</body>
</html>