<!DOCTYPE html>
<html>
<head>
	<title>Shanuki</title>
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.min.css" />
</head>
<body>
    <header id="mainHeader">
        <a href="#" id="logo">
            <img src="assets/img/logo-unfpa.svg" alt="">
            <h1 class="name">Look the Other Way</h1>
        </a>
        <div class="right">
            <div id="langs">
                <span>Español</span>
                <span>Française</span>
            </div>
            <div id="share">
                <svg viewBox="0 0 63 63" xmlns="http://www.w3.org/2000/svg"><g fill="#FFF" fill-rule="nonzero"><path d="M31.5 63C14.103 63 0 48.897 0 31.5S14.103 0 31.5 0 63 14.103 63 31.5 48.897 63 31.5 63zm0-2C47.792 61 61 47.792 61 31.5S47.792 2 31.5 2 2 15.208 2 31.5 15.208 61 31.5 61z"/><path d="M33.847 24.745l.45.894-9.02 4.532-.448-.893z"/><path d="M25.154 33.745l9.143 4.617-.451.893-9.143-4.617z"/><path d="M38.5 27.5a4 4 0 1 0 0-8 4 4 0 0 0 0 8zm0 1a5 5 0 1 1 0-10 5 5 0 0 1 0 10zm0 16a4 4 0 1 0 0-8 4 4 0 0 0 0 8zm0 1a5 5 0 1 1 0-10 5 5 0 0 1 0 10zm-17-10a4 4 0 1 0 0-8 4 4 0 0 0 0 8zm0 1a5 5 0 1 1 0-10 5 5 0 0 1 0 10z"/></g></svg>
            </div>
            <div id="menuToggle">
                <svg viewBox="0 0 28 20" xmlns="http://www.w3.org/2000/svg"><g fill="#FFF" fill-rule="nonzero"><path d="M.59 19.5v-2H28v2z"/><path d="M3.266 8V6H28v2z"/><path d="M6.268 14v-2H28v2z"/><path d="M8.27 2V0h19.185v2z"/></g></svg>
            </div>
        </div>
    </header>
    <article id="story">
        <div id="cover">
            <div class="img-container"><div class="img"></div></div>
            <div class="title container">
                <blockquote class="title-h1"><span>“</span>I never told anyone what happened”</blockquote>
                <h5 class="name">Shanuki</h5>
            </div>
        </div>
        <section class="flex container">
            <p>I was brought up in a strict, conservative household, where I was always chaperoned and driven to wherever I needed to go. As a teenager my parents never allowed me to travel by public transport, but I never knew why, I just thought they were overprotective. I used to crave independence and think it was the 'coolest' thing that my classmates could travel alone on buses. <br/>&#8195;Late one evening, after an activity at school, I lied to my parents that I wouldbe getting a ride home with a friend, and instead decided to take a bus. I felt rebellious and free.</p>
            <div class="video-element">
                <div class="video-container">
                    <div class="video-container-overlay"></div>
                    <button class="video-container-button"><svg viewBox="0 0 126 126" xmlns="http://www.w3.org/2000/svg"><path d="M126 63c0-34.793-28.207-63-63-63S0 28.207 0 63s28.207 63 63 63 63-28.207 63-63zm-38.888 0L53.491 90.678V35.322L87.112 63z" fill="#FFF" fill-rule="evenodd" fill-opacity=".6"/></svg></button>
                    <figure class="video-container-cover"></figure>
                    <video src="src"controls=""></video>
                </div>
                <div class="share">
                    <svg viewBox="0 0 63 63" xmlns="http://www.w3.org/2000/svg"><g fill="#FFF" fill-rule="nonzero"><path d="M31.5 63C14.103 63 0 48.897 0 31.5S14.103 0 31.5 0 63 14.103 63 31.5 48.897 63 31.5 63zm0-2C47.792 61 61 47.792 61 31.5S47.792 2 31.5 2 2 15.208 2 31.5 15.208 61 31.5 61z"/><path d="M33.847 24.745l.45.894-9.02 4.532-.448-.893z"/><path d="M25.154 33.745l9.143 4.617-.451.893-9.143-4.617z"/><path d="M38.5 27.5a4 4 0 1 0 0-8 4 4 0 0 0 0 8zm0 1a5 5 0 1 1 0-10 5 5 0 0 1 0 10zm0 16a4 4 0 1 0 0-8 4 4 0 0 0 0 8zm0 1a5 5 0 1 1 0-10 5 5 0 0 1 0 10zm-17-10a4 4 0 1 0 0-8 4 4 0 0 0 0 8zm0 1a5 5 0 1 1 0-10 5 5 0 0 1 0 10z"/></g></svg>
                </div>
            </div>
        </section>
        <section class="full-width margin-default">
            <figure></figure>
        </section>
        <section class="flex container">
            <div class="video-element">
                <div class="video-container">
                    <div class="video-container-overlay"></div>
                    <button class="video-container-button"><svg viewBox="0 0 126 126" xmlns="http://www.w3.org/2000/svg"><path d="M126 63c0-34.793-28.207-63-63-63S0 28.207 0 63s28.207 63 63 63 63-28.207 63-63zm-38.888 0L53.491 90.678V35.322L87.112 63z" fill="#FFF" fill-rule="evenodd" fill-opacity=".6"/></svg></button>
                    <figure class="video-container-cover"></figure>
                    <video src="src"controls=""></video>
                </div>
                <div class="share">
                    <svg viewBox="0 0 63 63" xmlns="http://www.w3.org/2000/svg"><g fill="#FFF" fill-rule="nonzero"><path d="M31.5 63C14.103 63 0 48.897 0 31.5S14.103 0 31.5 0 63 14.103 63 31.5 48.897 63 31.5 63zm0-2C47.792 61 61 47.792 61 31.5S47.792 2 31.5 2 2 15.208 2 31.5 15.208 61 31.5 61z"/><path d="M33.847 24.745l.45.894-9.02 4.532-.448-.893z"/><path d="M25.154 33.745l9.143 4.617-.451.893-9.143-4.617z"/><path d="M38.5 27.5a4 4 0 1 0 0-8 4 4 0 0 0 0 8zm0 1a5 5 0 1 1 0-10 5 5 0 0 1 0 10zm0 16a4 4 0 1 0 0-8 4 4 0 0 0 0 8zm0 1a5 5 0 1 1 0-10 5 5 0 0 1 0 10zm-17-10a4 4 0 1 0 0-8 4 4 0 0 0 0 8zm0 1a5 5 0 1 1 0-10 5 5 0 0 1 0 10z"/></g></svg>
                </div>
            </div>
            <p>I found out from a friend which bus to take and got on one that was quite empty. I sat right atthe back, like all the kids I'd seen whenever I was travelling in a car behind. A little while later, the bus stopped and four teenage boys got in. They saw me seated alone at the back and came towards me. I thought nothing of it. I ignored them by looking out of the window,but before too long I was startled to discover that they had surrounded me, covering me from the view of the rest of the passengers on the bus. <br/>&#8195;One boy held me back by my shoulders and another ran his hand up my school­dress, whilst the other two stood in front over me. I completely froze and was unable to comprehend what was happening, until the straying hand started squeezing my upper thigh. Reflexes finally kicked in and I began to struggle but they only pushed me back further. Suddenly I found my voice and cried out for help. This made them pause and pull back immediately and move away. <br/>&#8195;I looked to the other passengers, who did nothing except glower at me, assuming I was flirting with the boys. It is unfortunately the mentality of most Sri Lankans to believe that a victimised girl is often 'asking for it', or that it is none of their business to get involved in. Even the bus conductor ignored me. I continued to shout, still frozen in place, where my body just would not get up off the seat. Just then the bus stopped, and all four boys quickly got out, leaving me in tears.</p>
        </section>
        <div class="container">
            <blockquote class="title-h1"><span>“</span>Women need <br/>to speak up for  other women”</blockquote>
        </div>
    </article>
    <script type="text/javascript" src="/story.js"></script>
    <!--<script type="text/javascript" src="dist/js/story.js"></script>-->
</body>
</html>